class Solution {
    public boolean checkInclusion(String s1, String s2) {
        // Create a hash map to store the frequency of characters in s1
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s1.length(); i++) {
            char c = s1.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        // Iterate through s2 using a sliding window of the same size as s1
        int left = 0, right = 0, count = map.size();
        while (right < s2.length()) {
            char c = s2.charAt(right);
            if (map.containsKey(c)) {
                map.put(c, map.get(c) - 1);
                if (map.get(c) == 0) count--;
            }
            right++;

            while (count == 0) {
                char temp = s2.charAt(left);
                if (map.containsKey(temp)) {
                    map.put(temp, map.get(temp) + 1);
                    if (map.get(temp) > 0) count++;
                }
                if (right - left == s1.length()) return true;
                left++;
            }
        }

        return false;
    }
}
