import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();
        sc.nextLine();
        char[][] matrix = new char[n][m];
        for (int i = 0; i < n; i++) {
            matrix[i] = sc.nextLine().toCharArray();
        }

        int count = 0;
        // check horizontally
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m - 3; j++) {
                if (matrix[i][j] == 's' && matrix[i][j + 1] == 'a' && matrix[i][j + 2] == 'b' && matrix[i][j + 3] == 'a') {
                    count++;
                }
            }
        }

        // check vertically
        for (int i = 0; i < n - 3; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 's' && matrix[i + 1][j] == 'a' && matrix[i + 2][j] == 'b' && matrix[i + 3][j] == 'a') {
                    count++;
                }
            }
        }

        // check diagonally
        for (int i = 0; i < n - 3; i++) {
            for (int j = 0; j < m - 3; j++) {
                if (matrix[i][j] == 's' && matrix[i + 1][j + 1] == 'a' && matrix[i + 2][j + 2] == 'b' && matrix[i + 3][j + 3] == 'a') {
                    count++;
                }
            }
        }

        for (int i = 0; i < n - 3; i++) {
            for (int j = 3; j < m; j++) {
                if (matrix[i][j] == 's' && matrix[i + 1][j - 1] == 'a' && matrix[i + 2][j - 2] == 'b' && matrix[i + 3][j - 3] == 'a') {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
