Description

You are given a 3 * 3matrix(2d-array) that represents the final situation of a Tic Tac Toe.

Your task is to write a program that finds out the winner in case the match ended in a win. If the winner is 'x', printx.

If the winner is 'o', printo.

In case the match ended in a tie, printTie.


Input
InputFormat

The input contains 3 lines where each line has 3 space separated characters which represent the final status of tic tac toe

Constraints

The input contains either of the 2 alphabets: 'x' and 'o'


Output
Print Tie/x/o depending on the end result of the game.


Sample Input 1 

x o x
o x x
o o o
Sample Output 1

o



============================================


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        char[][] matrix = new char[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix[i][j] = sc.next().charAt(0);
            }
        }

        boolean xWins = false;
        boolean oWins = false;

        // check rows
        for (int i = 0; i < 3; i++) {
            if (matrix[i][0] == matrix[i][1] && matrix[i][1] == matrix[i][2]) {
                if (matrix[i][0] == 'x') {
                    xWins = true;
                } else if (matrix[i][0] == 'o') {
                    oWins = true;
                }
            }
        }

        // check columns
        for (int i = 0; i < 3; i++) {
            if (matrix[0][i] == matrix[1][i] && matrix[1][i] == matrix[2][i]) {
                if (matrix[0][i] == 'x') {
                    xWins = true;
                } else if (matrix[0][i] == 'o') {
                    oWins = true;
                }
            }
        }

        // check diagonals
        if (matrix[0][0] == matrix[1][1] && matrix[1][1] == matrix[2][2]) {
            if (matrix[0][0] == 'x') {
                xWins = true;
            } else if (matrix[0][0] == 'o') {
                oWins = true;
            }
        }
        if (matrix[0][2] == matrix[1][1] && matrix[1][1] == matrix[2][0]) {
            if (matrix[0][2] == 'x') {
                xWins = true;
            } else if (matrix[0][2] == 'o') {
                oWins = true;
            }
        }

        if (xWins && oWins) {
            System.out.println("Tie");
        } else if (xWins) {
            System.out.println("x");
        } else if (oWins) {
            System.out.println("o");
        } else {
            System.out.println("Tie");
        }
    }
}
