Question 4: What will be the output of below code and why?
------------------------------------------------------------
public class CheckOutput {
public static void main(String args[])
{
try
{
System.out.print("A");
int num = 99/0;
System.out.print("B");
}
catch(ArithmeticException ex)
{
System.out.print("C");
}
catch(Exception ex)
{
System.out.print("D");
}
System.out.print("E");
}
}
--------------------------------------------------------------
output-
-------
ACE

analogy--after printing "A" it will throw an exception i.e, ArithmeticException and it will print "C" then at last line it will print "E", and program will be gracefully terminated.